<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Design3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Usertext"
        android:layout_toRightOf="@+id/username"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:text="Username"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="25sp"
        android:layout_below="@+id/username"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Passwordtext"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/password"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:text="Password"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Login"
        android:layout_below="@+id/password"
        android:layout_marginTop="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Login"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Register"
        android:layout_below="@+id/Login"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Register"
        />


</RelativeLayout>